pane	0	0	1	:*	0	:/home/aoe/code/va	0	vim	:vim water_reqs.py
pane	0	0	1	:*	1	:/home/aoe/code/va	1	bash	:
pane	0	0	1	:*	2	:/home/aoe/code/va/data_standardss	0	vim	:vim data_load/handler.py
pane	0	0	1	:*	3	:/home/aoe/code/va/data_standardss/cms_data_loader	0	vim	:vim transform.py
pane	1	0	1	:*	0	:/home/aoe	1	bash	:
pane	2	0	1	:*	0	:/home/aoe/code/va/data_standardss	1	bash	:
window	0	0	:bash	1	:*	8a6b,209x51,0,0[209x25,0,0{105x25,0,0,1,103x25,106,0,2},209x25,0,26{105x25,0,26,3,103x25,106,26,4}]	:
window	1	0	:bash	1	:*	b522,209x51,0,0,5	:
window	2	0	:bash	1	:*	b523,209x51,0,0,6	:
state	0	1
