pane	0	0	1	:*Z	0	:/home/aoe/code/va/water	0	python3	:python3 water.py
pane	0	0	1	:*Z	1	:/home/aoe/code/va/water	1	ssh	:ssh aoe@edh01.ornl.gov
pane	0	0	1	:*Z	2	:/home/aoe/code/va/water	0	vim	:vim water.py
pane	1	0	1	:*	0	:/home/aoe	1	bash	:
pane	2	0	1	:*	0	:/home/aoe/code/va/data_standardss	1	bash	:
pane	3	0	1	:*	0	:/home/aoe/code/va/data_standardss	1	bash	:sudo dockerd
pane	3	0	1	:*	1	:/home/aoe/code/va/data_standardss	0	vim	:vim docker-compose.yml
window	0	0	:ssh	1	:*Z	99d1,145x35,0,0[145x17,0,0{72x17,0,0,1,72x17,73,0,14},145x17,0,18,7]	:
window	1	0	:bash	1	:*	cb02,120x29,0,0,5	:
window	2	0	:bash	1	:*	cb03,120x29,0,0,6	:
window	3	0	:bash	1	:*	f948,145x35,0,0{72x35,0,0,12,72x35,73,0,13}	:
state	0	1
