"""
{{ name }}

{% if params %}
    {%- for p in params %}
        :param {{ p.argument }}: {% if p.annotation %} ({{ p.annotation }}): {% endif -%}{% if p.default %} Default to {{ p.default }}{% endif -%}
        :type {{p.argument }}:
    {% endfor %}
{% endif -%}

{% if return_type %}
Returns:
    {{ return_type }}
{% endif -%}
{% if yields %}
Yields:
{%- for y in yields %}
    {{ y }}:
{%- endfor %}
{% endif -%}
{% if exceptions %}
Raises:
{%- for e in exceptions %}
    {{ e }}:
{%- endfor %}
{% endif -%}
"""
