pane	0	0	1	:*	0	:/home/aoe/code/va/water	0	vim	:vim curl.sh
pane	0	0	1	:*	1	:/home/aoe/code/va/water	0	ssh	:ssh aoe@edh01.ornl.gov
pane	0	0	1	:*	2	:/home/aoe/code/va/water	0	python3	:python3
pane	0	0	1	:*	3	:/home/aoe/code/va/water	1	python3	:python3
pane	1	0	1	:*	0	:/home/aoe	1	bash	:
pane	2	0	1	:*	0	:/home/aoe/code/va/data_standardss	1	bash	:
pane	3	0	1	:*	0	:/home/aoe/code/va/data_standardss	1	sudo	:sudo apt install docker.io
pane	3	0	1	:*	1	:/home/aoe/code/va/data_standardss	0	vim	:vim docker-compose.yml
window	0	0	:python3	1	:*	91c4,145x35,0,0[145x17,0,0{72x17,0,0,1,72x17,73,0,10},145x17,0,18{72x17,0,18,7,72x17,73,18,11}]	:
window	1	0	:bash	1	:*	cb02,120x29,0,0,5	:
window	2	0	:bash	1	:*	cb03,120x29,0,0,6	:
window	3	0	:sudo	1	:*	f948,145x35,0,0{72x35,0,0,12,72x35,73,0,13}	:
state	3	
