pane	0	0	1	:*	0	:/home/aoe/code/va/water	0	vim	:vim curl.sh
pane	0	0	1	:*	1	:/home/aoe/code/va/water	1	bash	:
pane	0	0	1	:*	2	:/home/aoe/code/va/water	0	python3	:python3
pane	0	0	1	:*	3	:/home/aoe/code/va/water	0	python3	:python3
pane	1	0	1	:*	0	:/home/aoe	1	bash	:
pane	2	0	1	:*	0	:/home/aoe/code/va/data_standardss	1	bash	:
pane	3	0	1	:*	0	:/home/aoe/code/va/data_standardss	1	bash	:sudo dockerd
pane	3	0	1	:*	1	:/home/aoe/code/va/data_standardss	0	vim	:vim docker-compose.yml
window	0	0	:bash	1	:*	1b6b,145x37,0,0[145x18,0,0{72x18,0,0,1,72x18,73,0,10},145x18,0,19{72x18,0,19,7,72x18,73,19,11}]	:
window	1	0	:bash	1	:*	cb02,120x29,0,0,5	:
window	2	0	:bash	1	:*	cb03,120x29,0,0,6	:
window	3	0	:bash	1	:*	f948,145x35,0,0{72x35,0,0,12,72x35,73,0,13}	:
state	0	1
